{
  "name": "multiar.ch",
  "description": "multiar.ch",
  "version": "1.10.81",
  "author": "Jesse Stuart <hi@jessestuart.com>",
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@babel/runtime": "7.7.2",
    "@sentry/browser": "5.9.0",
    "apollo-boost": "0.4.4",
    "axios": "0.19.0",
    "classnames": "2.2.6",
    "core-js": "3.4.1",
    "docker-hub-utils": "1.10.15",
    "gatsby": "2.17.13",
    "gatsby-link": "2.2.23",
    "gatsby-plugin-preload-fonts": "1.0.16",
    "isomorphic-fetch": "2.2.1",
    "js-tachyons": "1.3.2",
    "lodash": "4.17.15",
    "luxon": "1.21.1",
    "nanoid": "2.1.6",
    "pino": "5.13.6",
    "react": "16.11.0",
    "react-apollo": "3.1.3",
    "react-countup": "4.2.3",
    "react-dom": "16.11.0",
    "react-feather": "2.0.3",
    "react-headroom": "2.2.8",
    "react-helmet": "5.2.1",
    "react-typography": "0.16.19",
    "rebass": "4.0.7",
    "reflexbox": "4.0.6",
    "styled-components": "4.4.1",
    "typeface-alegreya": "0.0.69",
    "typeface-fira-mono": "0.0.72",
    "typeface-nunito": "0.0.72",
    "typography": "0.16.19"
  },
  "devDependencies": {
    "@apollo/react-testing": "3.1.3",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "7.7.2",
    "@semantic-release/git": "7.0.18",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@types/axios": "0.14.0",
    "@types/classnames": "2.2.9",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.147",
    "@types/luxon": "1.15.2",
    "@types/nanoid": "2.1.0",
    "@types/node": "12.12.7",
    "@types/pino": "5.8.13",
    "@types/react": "16.9.11",
    "@types/react-countup": "4.0.1",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.14",
    "@types/react-redux": "7.1.5",
    "@types/react-test-renderer": "16.9.1",
    "@types/rebass": "4.0.3",
    "@types/styled-components": "4.4.0",
    "@types/typography": "0.16.3",
    "@types/voca": "1.4.0",
    "@typescript-eslint/eslint-plugin": "canary",
    "@typescript-eslint/parser": "canary",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-preset-gatsby": "0.2.21",
    "codecov": "3.6.1",
    "concurrently": "4.1.2",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "gatsby-plugin-google-analytics": "2.1.26",
    "gatsby-plugin-lodash": "3.1.14",
    "gatsby-plugin-manifest": "2.2.27",
    "gatsby-plugin-netlify": "2.1.24",
    "gatsby-plugin-netlify-cache": "1.2.0",
    "gatsby-plugin-offline": "3.0.20",
    "gatsby-plugin-react-helmet": "3.1.14",
    "gatsby-plugin-remove-trailing-slashes": "2.1.13",
    "gatsby-plugin-styled-components": "3.1.12",
    "gatsby-plugin-typescript": "2.1.17",
    "gatsby-plugin-typography": "2.3.16",
    "gatsby-source-docker-hub": "1.5.30",
    "gatsby-source-filesystem": "2.1.36",
    "husky": "3.0.9",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-image-snapshot": "2.11.1",
    "jest-junit": "8.0.0",
    "jest-styled-components": "6.3.4",
    "js-tachyons": "1.3.2",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1",
    "react-hooks-testing-library": "0.6.0",
    "react-test-renderer": "16.11.0",
    "rimraf": "3.0.0",
    "scrollprogress": "3.0.2",
    "semantic-release": "15.13.30",
    "source-map-support": "0.5.16",
    "start-server-and-test": "1.10.6",
    "ts-jest": "24.1.0",
    "ts-node": "8.5.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.1.0",
    "typescript": "3.7.2",
    "waait": "1.0.5"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "multiarch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessestuart/multiar.ch"
  },
  "scripts": {
    "build": "GATSBY_ENV=Production gatsby build",
    "check-types": "tsc -p tsconfig.json",
    "clean": "rimraf node_modules/ .cache/ && yarn -s",
    "dev": "GATSBY_ENV=Development gatsby develop",
    "lint": "concurrently 'yarn lint:js' 'yarn check-types'",
    "lint:js": "eslint --cache --quiet --ext .ts,.tsx ./src/",
    "test": "JEST_JUNIT_OUTPUT=reports/junit/js-test-results.xml jest --cache --coverage",
    "test:ci": "jest --coverage --runInBand --ci",
    "test:coverage": "yarn test --coverage",
    "test:update-snapshots": "yarn test --updateSnapshot",
    "test:watch": "yarn test --watch",
    "update": "ncu -u && yarn -s",
    "willitpass": "concurrently 'yarn lint' 'yarn test'"
  }
}
